@api = http://192.168.1.3:5000/api/users

### GET ALL
GET {{api}}/

### CREATE
POST {{api}}/
Content-Type: application/json

{
    "name":"Sebas Gónzalez Escobar",
    "email":"sebas2@gmail.com",
    "password": "qaws12pj-22",
    "birth_date": "04021997",
    "connected": false
}

### CREATE
POST {{api}}/
Content-Type: application/json

{
    "name":"CataLina Gomez Moreno",
    "email":"cata@gmail.com",
    "password": "qaws12pj-22",
    "connected": false
}


### LOGIN
POST {{api}}/login
Content-Type: application/json

{
    "email":"sebas@gmail.com",
    "password": "Qaws12pj-22"
}

### GET BY ID
GET {{api}}/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjg5NDI1NDMwLCJleHAiOjE2ODk1MTE4MzB9.MGgxEmiiewLVo0h_UbYfiJsGZ3QkIX_tsHKrx4rrBsc

### UPDATE BY ID
PATCH {{api}}/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjg4NDQxNjYwLCJleHAiOjE2ODg0NDUyNjB9.HUl2M79rLB03J8lFJUUQuVggmPydnuHAc3g3ey10Ztk

{
    "name": "Sebas updatee",
    "email": "sebas@gmail.com",
    "password": "qaws12pj-22",
    "connected": true
}

### DELETE
DELETE {{api}}/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjg4NDQxNjYwLCJleHAiOjE2ODg0NDUyNjB9.HUl2M79rLB03J8lFJUUQuVggmPydnuHAc3g3ey10Ztk



### UPDATE BY ID
PATCH {{api}}/1
Content-Type: application/json

{
    "name": "Sebas updatee",
    "email": "sebas@gmail.com",
    "password": "qaws12pj-22",
    "connected": false
}

### DELETE with ID
DELETE {{api}}/1
